server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/climateconversations.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/climateconversations.org/privkey.pem;

    server_name {{ sitenames | join(" ") }};

    root {{ app_path }}/static;

    location /static/ {
        alias {{ app_path }}/static/;

        expires max;
        access_log off;
    }

    location / {
        try_files $uri @uwsgisite;

        expires max;
        access_log off;
    }

    location @uwsgisite {
        uwsgi_pass unix:{{ app_path }}/run/sock;

        include uwsgi_params;
    }
}

server {
	# Listen for HTTP on port 80 and redirect to HTTPS
    listen 80;

    server_name {{ sitenames | join(" ") }};

    rewrite ^/(.*)$ https://climateconversations.org/$1 redirect;
}
